In [2]:
import numpy as np
import pandas as pd

In [3]:
from numpy.random import randn
np.random.seed(101)

In [27]:
df = pd.DataFrame(randn(5, 4), index=['A', 'B', 'C', 'D', 'E'], columns=['W', 'X', 'Y', 'Z'])
df

          W         X         Y         Z
A  0.302665  1.693723 -1.706086 -1.159119
B -0.134841  0.390528  0.166905  0.184502
C  0.807706  0.072960  0.638787  0.329646
D -0.497104 -0.754070 -0.943406  0.484752
E -0.116773  1.901755  0.238127  1.996652

In [7]:
bol = df > 0
bol

       W      X      Y      Z
A   True   True   True   True
B   True  False  False   True
C  False   True   True  False
D   True  False  False   True
E   True   True   True   True

In [8]:
df[bol]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [10]:
df[df['W'] > 0]['Y']

A    0.907969
B   -0.848077
D   -0.933237
E    2.605967
Name: Y, dtype: float64

In [12]:
bol = df['W'] > 0
df[bol]['Y']

A    0.907969
B   -0.848077
D   -0.933237
E    2.605967
Name: Y, dtype: float64

In [13]:
df[(df['W'] > 0) & (df['Y'] > 1)]

          W         X         Y         Z
E  0.190794  1.978757  2.605967  0.683509

In [14]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [28]:
df.reset_index()

  index         W         X         Y         Z
0     A  0.302665  1.693723 -1.706086 -1.159119
1     B -0.134841  0.390528  0.166905  0.184502
2     C  0.807706  0.072960  0.638787  0.329646
3     D -0.497104 -0.754070 -0.943406  0.484752
4     E -0.116773  1.901755  0.238127  1.996652

In [29]:
col = ['PA', 'RS', 'RJ', 'SP', 'MA']
df['Estado'] = col
df

          W         X         Y         Z Estado
A  0.302665  1.693723 -1.706086 -1.159119     PA
B -0.134841  0.390528  0.166905  0.184502     RS
C  0.807706  0.072960  0.638787  0.329646     RJ
D -0.497104 -0.754070 -0.943406  0.484752     SP
E -0.116773  1.901755  0.238127  1.996652     MA

In [30]:
df.set_index('Estado')

               W         X         Y         Z
Estado
PA      0.302665  1.693723 -1.706086 -1.159119
RS     -0.134841  0.390528  0.166905  0.184502
RJ      0.807706  0.072960  0.638787  0.329646
SP     -0.497104 -0.754070 -0.943406  0.484752
MA     -0.116773  1.901755  0.238127  1.996652